
VITE_SUPABASE_URL=https://nwfgrjpyzhoahezqeloz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmdyanB5emhvYWhlenFlbG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDcxNTQsImV4cCI6MjA3NjQ4MzE1NH0.cqe0p9jhlT0UO94uI2_gc6bojW1TBMRAbSNKWZbAoSk


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmdyanB5emhvYWhlenFlbG96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwNzE1NCwiZXhwIjoyMDc2NDgzMTU0fQ.hL3PN7ZfgmIU7ebaegGmBkUcCm4qq3m1EjKjDuU_uHQ


VITE_APP_AFROMESSAGE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiT2tiNnFJaGJwc2FJQjh3MkNjU0d6UEw0V2QxNTVhQnYiLCJleHAiOjE5MTIwNjEwOTcsImlhdCI6MTc1NDI5NDY5NywianRpIjoiZjliYzZjNWMtMDA0ZS00ZDE0LWFmZWUtMWVkYjc3MzYwY2M3In0.9iczfYaSHoIuj_5wwj365X8g1LUE6oyw6oLC5dEGuvg
VITE_APP_AFROMESSAGE_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
VITE_APP_AFROMESSAGE_SENDER_NAME=WHALE
VITE_APP_AFROMESSAGE_API_ENDPOINT=https://api.afromessage.com/api/send