VITE_SUPABASE_URL=https://nwfgrjpyzhoahezqeloz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmdyanB5emhvYWhlenFlbG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDcxNTQsImV4cCI6MjA3NjQ4MzE1NH0.cqe0p9jhlT0UO94uI2_gc6bojW1TBMRAbSNKWZbAoSk

