REACT_APP_SUPABASE_URL=https://ztzfvotpltombchdnmha.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emZ2b3RwbHRvbWJjaGRubWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTYzMzQsImV4cCI6MjA2NjQzMjMzNH0.SGHZnyFc_neVS55i63Fgb2tVJZfUwJV_1UkfhX2WzJY
REACT_APP_AFROMESSAGE_API_KEY=
REACT_APP_AFROMESSAGE_IDENTIFIER_ID=your-id
REACT_APP_AFROMESSAGE_SENDER_NAME=ATL Fitness
REACT_APP_AFROMESSAGE_API_ENDPOINT=https://api.afromessage.com/api/send